{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "vrajanv",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.ayotta.marine",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.11.1",
    "packageFolder": "com/ayotta/marine",
    "rememberMeKey": "cd9a96f5c2127f1930082973b90e8b2d1a58cb03",
    "jhiPrefix": "jhi"
  }
}